<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1, h4{
            color: coral; 
            font-family:monospace, Arial; 
            font-size: 30px;
            font-style: oblique;
            font-weight: 800;                        
        }                
        h5{
            font-size: 60px;

            background: #999999;
            text-align: center;
            text-decoration: underline;
            /*letter-spacing: 15px;*/
            word-spacing: 15px;
            /*text-transform: capitalize; Mayusculas las primeras letras */                
        }

        

    </style>
    <link rel="stylesheet" href="css/Estilos.css">
    <title>Clase3 Ejemplo1</title>
</head>
<body>
    <h3 style="color:rgba(255, 000, 000, .8)">Esto es un titulo</h3>
    <h1>Esto es un H1</h1>
    <h2>esto es un H2</h2>
    <h4>Esto es un H4</h4>
    <h5>Esto es un H5</h5>
    <!-- -->
</body>
</html>